.MessageChanged{
  .ant-form-explain{
    width: 41.6777%;
    margin-left: 50%;
  }
  .ant-form-extra{
    width: 41.6777%;
    margin-left: 50%;
  }
  .ant-upload-list-item{
    position: absolute;
    top:0;left: -110.5%;
    margin-top: 1px;
  }
  .ant-form-item-control{
    line-height: 1.5;
  }
  .ant-form-item-label{
    line-height: 1.5;
  }
  .ant-tag{
    padding: 1px 7px;
    height: 24px;
    font-size: 14px;
  }
}
