.query-table {
  font-size: 13px;
}
.ant-card-head {
  .ant-card-head-title {
    font-size: 19px;
  }
}
.ant-layout {
  .ant-layout-content {
    .ant-card {
      .ant-card-body {
        padding-top: 20px;
      }
    }
  }
}


