.ant-form {
  .ant-row {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-col-7 {
      .ant-form-item {
        margin-bottom: 0;
        .ant-form-item-label {
          label {
            line-height: 2;
          }
        }
      }
    }
  }
}

.ant-anchor-wrapper {
  .ant-anchor {
    position: fixed;
    right: 33px;
    top: 80px;
  }
}

.head-info-tag {
  height: 30px;
  width: 100%;
  // background:rgba(155, 154, 154, 0.65);
  background: #f4a034;
  margin: 10px 0;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 15px;
  color: #fff;
}
