.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 66px;
  .home {
    display: block;
    padding: 14px 24px;
    background-color: #f4a034;
    img {
      display: block;
      width: 100%;
    }
  }
}

.logo.mini {
  .home {
    padding: 15px 12px;
    img {
      width: 40px;
    }
  }
}

.ant-layout {
  .ant-layout-sider-trigger {
    line-height: 35px;
    background: #f4a034;
    height: 35px;
  }
  .ant-layout-header {
    padding: 0;
  }
}

.ant-layout-sider-trigger {
  .anticon {
    background: #f4a034;
    line-height: 35px;
  }
}
