.ai-employee-table-li {
  display: inline-block;
  width: 150px;
  font-size: 14px;
  color: orange;
}

.ai-employee-table-li-data {
  display: inline-block;
  width: 150px;
  font-size: 14px;
  color: #515356;
}
.ai-employee-table-ul {
  padding-left: 0px;
}
.ant-select-dropdown-menu-item-group {
  .ant-select-dropdown-menu-item-group-list{
    .ant-select-dropdown-menu-item {
      padding-left: 25px;
    }
  }
}

